# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 001 
# sysname  Linux
# hostname Adam-Desktop
# machine  x86_64
# user     adam
# anatomy_type volume
# 
# SUBJECTS_DIR /home/adam/Desktop/FreeSurfer
# subjectname 001
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108139.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090427.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090006.355975, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13929.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210050.335884, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209945.572366, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 419995.908250, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236859.772111, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235758.675614, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472618.447725, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57339.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 591998.908250, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965459.355975, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951530.355975, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 950181.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1534025.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.953534, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.320001, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1162139.417812, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/06/02 21:59:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/06/02 16:47:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/06/02 16:47:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5781     6232.6  Left-Lateral-Ventricle            27.6499    13.8363     3.0000    83.0000    80.0000 
  2   5       161      211.4  Left-Inf-Lat-Vent                 45.3789    12.7823    16.0000    74.0000    58.0000 
  3   7     12706    13302.5  Left-Cerebellum-White-Matter      85.2291     6.2723    28.0000   102.0000    74.0000 
  4   8     56713    56701.1  Left-Cerebellum-Cortex            62.9831     9.9705     6.0000    93.0000    87.0000 
  5  10      7827     7520.9  Left-Thalamus-Proper              88.7820     9.5586    33.0000   109.0000    76.0000 
  6  11      3246     3262.0  Left-Caudate                      80.8373     8.6799    46.0000   107.0000    61.0000 
  7  12      4813     4864.6  Left-Putamen                      86.1122     5.3326    56.0000   104.0000    48.0000 
  8  13      2366     2334.5  Left-Pallidum                    100.7384     5.5584    74.0000   117.0000    43.0000 
  9  14      1096     1170.1  3rd-Ventricle                     37.7664    12.8950    14.0000    73.0000    59.0000 
 10  15      1604     1786.0  4th-Ventricle                     29.2300    11.0284    13.0000    67.0000    54.0000 
 11  16     23957    23751.4  Brain-Stem                        80.6694     8.8484    23.0000   105.0000    82.0000 
 12  17      4037     3983.2  Left-Hippocampus                  68.3002     7.4580    22.0000    97.0000    75.0000 
 13  18      1650     1652.9  Left-Amygdala                     68.5485     6.4804    39.0000    91.0000    52.0000 
 14  24      1083     1107.3  CSF                               41.8467    13.3510    15.0000    75.0000    60.0000 
 15  26       486      504.0  Left-Accumbens-area               80.6564     4.3605    57.0000    93.0000    36.0000 
 16  28      4466     4263.9  Left-VentralDC                    90.4042    10.9700    38.0000   114.0000    76.0000 
 17  30        16       28.7  Left-vessel                       62.4375     5.8875    53.0000    72.0000    19.0000 
 18  31       740      634.4  Left-choroid-plexus               49.9324    12.9587    22.0000    82.0000    60.0000 
 19  43      6326     6612.6  Right-Lateral-Ventricle           27.7700    14.3651     6.0000    88.0000    82.0000 
 20  44       247      278.1  Right-Inf-Lat-Vent                34.8340    14.0554     3.0000    83.0000    80.0000 
 21  46     12654    13239.4  Right-Cerebellum-White-Matter     86.8566     6.0569    38.0000   102.0000    64.0000 
 22  47     57598    57695.6  Right-Cerebellum-Cortex           62.8865    10.4240     7.0000    98.0000    91.0000 
 23  49      6991     6640.2  Right-Thalamus-Proper             89.2477     9.7090    36.0000   108.0000    72.0000 
 24  50      3396     3363.3  Right-Caudate                     81.3484     8.4986    43.0000   103.0000    60.0000 
 25  51      4972     4882.1  Right-Putamen                     86.1657     5.7734    52.0000   107.0000    55.0000 
 26  52      2200     2176.9  Right-Pallidum                   101.5373     4.8354    66.0000   114.0000    48.0000 
 27  53      4019     3982.7  Right-Hippocampus                 66.7721     8.6073    22.0000    99.0000    77.0000 
 28  54      1695     1665.8  Right-Amygdala                    66.0124     6.7637    31.0000    86.0000    55.0000 
 29  58       662      688.4  Right-Accumbens-area              80.1949     3.9616    57.0000    92.0000    35.0000 
 30  60      4547     4349.1  Right-VentralDC                   90.8410    10.2272    35.0000   112.0000    77.0000 
 31  62        13       27.4  Right-vessel                      58.2308     5.3096    51.0000    69.0000    18.0000 
 32  63       674      616.7  Right-choroid-plexus              51.1157    11.3017    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       988      839.7  WM-hypointensities                68.3391    10.7442    40.0000   101.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       234      256.8  Optic-Chiasm                      80.9573    17.7754    39.0000   109.0000    70.0000 
 41 251      1026      966.4  CC_Posterior                     104.1657    13.4389    43.0000   117.0000    74.0000 
 42 252       563      507.8  CC_Mid_Posterior                  92.4334    20.6618    26.0000   116.0000    90.0000 
 43 253       725      673.8  CC_Central                        95.2924    15.7448    43.0000   112.0000    69.0000 
 44 254       623      562.2  CC_Mid_Anterior                   97.5859    17.8149    31.0000   118.0000    87.0000 
 45 255       914      871.9  CC_Anterior                      107.3654    14.9339    45.0000   123.0000    78.0000 
